# gorp

./: LICENSE.txt  README.md  pom.xml
gorp-core/: pom.xml
gorp-core/src/main/java/com/salesforce/gorp/: DefinitionParseException.java  DefinitionReader.java  ExtractionCooker.java  ExtractionException.java  ExtractionResult.java  Gorp.java  package-info.java
gorp-core/src/main/java/com/salesforce/gorp/autom/: Automata.java  DkBricsAutomatonAccess.java  PolyMatcher.java  PolyState.java  package-info.java
gorp-core/src/main/java/com/salesforce/gorp/io/: InputLine.java  InputLineReader.java  package-info.java
gorp-core/src/main/java/com/salesforce/gorp/jdkre/: JDKRegexpCookedExtraction.java  JDKRegexpExtractionCooker.java  package-info.java
gorp-core/src/main/java/com/salesforce/gorp/model/: CookedDefinitions.java  CookedExtraction.java  CookedTemplate.java  DefPiece.java  DefPieceAppendable.java  DefPieceContainer.java  ExtractorExpression.java  ExtractorParameterReference.java  FlattenedExtraction.java  LiteralPattern.java  LiteralPiece.java  LiteralText.java  ParameterBindings.java  ParameterCollector.java  ParameterDeclarations.java  PatternReference.java  TemplateParameterReference.java  TemplateReference.java  UncookedDefinition.java  UncookedDefinitions.java  UncookedExtraction.java  package-info.java
gorp-core/src/main/java/com/salesforce/gorp/util/: RegexHelper.java  StringAndOffset.java  TokenHelper.java  package-info.java
gorp-core/src/test/java/com/salesforce/gorp/: ExtractionResolutionTest.java  FullExtractionTest.java  ParametricExtractorTest.java  ParametricTemplateTest.java  PatternResolutionTest.java  PolyMatchTest.java  TemplateResolutionTest.java  TestBase.java  UncookedDefTest.java
gorp-core/src/test/java/com/salesforce/gorp/autom/: MultiPatternTest.java
gorp-core/src/test/java/com/salesforce/gorp/io/: InputLineReaderTest.java  InputLineTest.java
gorp-core/src/test/java/com/salesforce/gorp/util/: RegexHelperTest.java
samples/: simple.grp
